{
  "clickhouse": {
    "host": "localhost",
    "port": 9000,
    "database": "binance_v2",
    "username": "claude",
    "password": "iamsentient",
    "secure": false
  },
  "proxy": {
    "enabled": true,
    "http": "http://100.117.118.21:6969"
  },
  "bars": {
    "intervals": ["1m", "1h"],
    "start_date": "2017-01-01",
    "symbols": {
      "spot": {
        "enabled": true,
        "quote_assets": ["USDT", "USDC"]
      },
      "perpetual": {
        "enabled": true
      }
    }
  },
  "rate_limits": {
    "spot_workers": 5,
    "futures_workers": 3,
    "update_interval_seconds": 3600
  }
}
